server {
        listen       9400;
        root /opt/web/FE_basic_framework;
        index index.html;
        location /face_capture/ {
            proxy_pass http://10.0.1.50:9103/;
        }
        gzip on;
        gzip_types  text/plain application/javascript text/css text/javascript image/jpeg image/gif image/png;
        gzip_vary on;
}