server {

        listen       9400;
        root /opt/web/FE_basic_framework;
        index index.html;

        # 页面请求接口反向代理
        location /face_capture/ {
            proxy_pass http://10.0.1.50:9103/;
        }

        # 解决vue-router history模式 404问题
        location /basic_framework/ {
            try_files $uri $uri/ /basic_framework/index.html;
        }

        # 开启gzip压缩
        gzip on;
        gzip_types  text/plain application/javascript text/css text/javascript image/jpeg image/gif image/png;
        gzip_vary on;
}